{
    "python.formatting.provider": "black",
    "python.pythonPath": "C:\\Users\\charl\\.virtualenvs\\22-8HY1trCQ\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}